{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.trimTrailingWhitespace": true,
        "files.autoSave": "onFocusChange",
        "python.linting.lintOnSave": true,
        "editor.trimAutoWhitespace": true,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.pylintArgs": [
            "--rcfile",
            "../../src/.pylintrc"
        ],
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Args": [
            "--config",
            "../../src/tox.ini"
        ],
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": [
            "--config",
            "../../src/black.toml"
        ],
        "python.linting.mypyEnabled": true,
        "python.linting.mypyArgs": [
            "--config-file",
            "../../src/tox.ini"
        ],
        "python.linting.banditEnabled": true,
        "python.linting.banditArgs": [
            "-r",
            "--ini",
            "../../src/tox.ini"
        ]
    }
}